NAMESPACE     NAME                                  READY   STATUS    RESTARTS   AGE
kube-system   aws-node-7bkwp                        1/1     Running   0          18m
kube-system   aws-node-j2k68                        1/1     Running   0          20m
kube-system   aws-node-mx5l2                        1/1     Running   0          18m
kube-system   coredns-f47955f89-4cxvf               1/1     Running   0          18m
kube-system   coredns-f47955f89-d9sd4               1/1     Running   0          18m
kube-system   kube-proxy-55f9c                      1/1     Running   0          18m
kube-system   kube-proxy-b7cz6                      1/1     Running   0          18m
kube-system   kube-proxy-qwbp9                      1/1     Running   0          20m
udacity       bloaty-mcbloatface-58c98b98d8-44z4d   1/1     Running   0          20m
udacity       bloaty-mcbloatface-58c98b98d8-5zzf7   1/1     Running   0          20m
udacity       bloaty-mcbloatface-58c98b98d8-6gqt2   1/1     Running   0          18m
udacity       bloaty-mcbloatface-58c98b98d8-b2h2k   1/1     Running   0          18m
udacity       bloaty-mcbloatface-58c98b98d8-b5mn2   1/1     Running   0          18m
udacity       bloaty-mcbloatface-58c98b98d8-cj54j   1/1     Running   0          37m
udacity       bloaty-mcbloatface-58c98b98d8-cp2ll   1/1     Running   0          20m
udacity       bloaty-mcbloatface-58c98b98d8-crndz   1/1     Running   0          18m
udacity       bloaty-mcbloatface-58c98b98d8-jxkn8   1/1     Running   0          37m
udacity       bloaty-mcbloatface-58c98b98d8-k4bp2   1/1     Running   0          37m
udacity       bloaty-mcbloatface-58c98b98d8-kh6sl   1/1     Running   0          37m
udacity       bloaty-mcbloatface-58c98b98d8-pqb4g   1/1     Running   0          20m
udacity       bloaty-mcbloatface-58c98b98d8-rgx9v   1/1     Running   0          18m
udacity       bloaty-mcbloatface-58c98b98d8-t55sj   1/1     Running   0          20m
udacity       bloaty-mcbloatface-58c98b98d8-wbffw   1/1     Running   0          20m
udacity       bloaty-mcbloatface-58c98b98d8-zc678   1/1     Running   0          18m
udacity       bloaty-mcbloatface-58c98b98d8-ztx7w   1/1     Running   0          18m
udacity       blue-8475cbdf46-dnnd5                 1/1     Running   0          18m
udacity       blue-8475cbdf46-hk2lg                 1/1     Running   0          20m
udacity       blue-8475cbdf46-lx8jt                 1/1     Running   0          20m
udacity       canary-v1-64598c676f-4r62v            1/1     Running   0          20m
udacity       canary-v2-5dc9c56687-2z69d            1/1     Running   0          20m
udacity       canary-v2-5dc9c56687-c9lfx            1/1     Running   0          18m
udacity       canary-v2-5dc9c56687-z46lk            1/1     Running   0          20m
udacity       green-5cdd96c9b4-6xqw7                1/1     Running   0          20m
udacity       green-5cdd96c9b4-fmbdn                1/1     Running   0          18m
udacity       green-5cdd96c9b4-nfpxb                1/1     Running   0          18m
udacity       hello-world-698dfc7f8-s82z5           1/1     Running   0          20m
