NAMESPACE     NAME                                  READY   STATUS    RESTARTS   AGE
kube-system   aws-node-7bkwp                        1/1     Running   0          77m
kube-system   aws-node-mgkn2                        1/1     Running   0          11m
kube-system   aws-node-mx5l2                        1/1     Running   0          77m
kube-system   cluster-autoscaler-d8cc67649-lqf2t    1/1     Running   0          19m
kube-system   coredns-f47955f89-rds5c               1/1     Running   0          32m
kube-system   coredns-f47955f89-zsckc               1/1     Running   0          32m
kube-system   kube-proxy-55f9c                      1/1     Running   0          77m
kube-system   kube-proxy-b7cz6                      1/1     Running   0          77m
kube-system   kube-proxy-xf7bv                      1/1     Running   0          11m
udacity       bloaty-mcbloatface-58c98b98d8-2ts49   1/1     Running   0          12m
udacity       bloaty-mcbloatface-58c98b98d8-5t4bb   1/1     Running   0          12m
udacity       bloaty-mcbloatface-58c98b98d8-87667   1/1     Running   0          12m
udacity       bloaty-mcbloatface-58c98b98d8-8c7fn   1/1     Running   0          12m
udacity       bloaty-mcbloatface-58c98b98d8-bjnxj   1/1     Running   0          12m
udacity       bloaty-mcbloatface-58c98b98d8-cdfk4   1/1     Running   0          12m
udacity       bloaty-mcbloatface-58c98b98d8-fcrr5   1/1     Running   0          12m
udacity       bloaty-mcbloatface-58c98b98d8-j77zd   1/1     Running   0          12m
udacity       bloaty-mcbloatface-58c98b98d8-lpshz   1/1     Running   0          12m
udacity       bloaty-mcbloatface-58c98b98d8-mdj8g   1/1     Running   0          12m
udacity       bloaty-mcbloatface-58c98b98d8-nc5kj   1/1     Running   0          12m
udacity       bloaty-mcbloatface-58c98b98d8-ncmpm   1/1     Running   0          12m
udacity       bloaty-mcbloatface-58c98b98d8-ntt6s   1/1     Running   0          12m
udacity       bloaty-mcbloatface-58c98b98d8-rpczz   1/1     Running   0          12m
udacity       bloaty-mcbloatface-58c98b98d8-tbtzj   1/1     Running   0          12m
udacity       bloaty-mcbloatface-58c98b98d8-tqdfz   1/1     Running   0          12m
udacity       bloaty-mcbloatface-58c98b98d8-zxfst   1/1     Running   0          12m
udacity       blue-8475cbdf46-dnnd5                 1/1     Running   0          77m
udacity       blue-8475cbdf46-np692                 1/1     Running   0          32m
udacity       blue-8475cbdf46-vlmkf                 1/1     Running   0          32m
udacity       canary-v1-64598c676f-xxx7f            1/1     Running   0          32m
udacity       canary-v2-5dc9c56687-c9lfx            1/1     Running   0          77m
udacity       canary-v2-5dc9c56687-n2gkm            1/1     Running   0          32m
udacity       canary-v2-5dc9c56687-v422w            1/1     Running   0          32m
udacity       green-5cdd96c9b4-fmbdn                1/1     Running   0          77m
udacity       green-5cdd96c9b4-nfpxb                1/1     Running   0          77m
udacity       green-5cdd96c9b4-tkt8k                1/1     Running   0          32m
udacity       hello-world-698dfc7f8-hnk7t           1/1     Running   0          32m
